### BASE ###

# Next
NEXT_PORT=5001
NEXTAUTH_SECRET=next_auth_secret_code
NEXTAUTH_URL=http://localhost:${NEXT_PORT}

# Nest
NEST_PORT=5002
NEST_GRAPHQL_PATH=/graphql
NEST_GRAPHQL_SCHEMA=../../schema.gql
NEST_GRAPHQL_URL=http://localhost:${NEST_PORT}/${NEST_GRAPHQL_PATH}

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/

# Postgres
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASS=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASS}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


### AUTH ###

# Github
GITHUB_ID=
GITHUB_SECRET=

# Google
GOOGLE_ID=
GOOGLE_SECRET=

# Discord
DISCORD_ID=
DISCORD_SECRET=