### Http
HTTP_CLIENT_PORT=5001
HTTP_SERVER_PORT=5002

### Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://$REDIS_HOST:$REDIS_PORT/

### Postgres
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASS=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASS@$POSTGRES_HOST:$POSTGRES_PORT/database